# action.yml
name: 'PSR Action'
description: 'Run psr commands'
inputs:
  verbose:
    description: 'Log any *sh commands used during execution.'
    required: false
    default: "false"
  stepName:
    description: ''
    required: false
    default: "generate-metadata"
outputs:
  result: # id of output
    description: 'The output from the psr command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.verbose }}
    - ${{ inputs.stepName }}
